{
  "name": "dailycode",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "dev:docker":"npm run prisma:docker && yarn run dev",
    "prisma:docker":"cd packages/db && npx prisma migrate dev --skip-seed && npx prisma db seed"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.1",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "nextjs-toploader": "^1.6.11",
    "react": "^18.2.0",
    "react-notion-x": "^6.16.0"
  }
}
