{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["My_SECRET_TOKEN"],
  "globalDependencies": ["**/.env.*local", ".env", ".env.local", "tsconfig.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["My_SECRET_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
