{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next",
      },
    ],
    "strictNullChecks": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules"],
}
